{
  "name": "innovatio-brutalis-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-shop-catalog.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.68.1"
  }
}
